<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <meta charset="utf-8" />
    <title>BrailleConverter</title>
    <base href="/Braille/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style type="text/css">
      @font-face {
        font-family: "Spartan";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spartan/v18/l7gAbjR61M69yt8Z8w6FZf9WoBxdBrFivl6HABLPepqTef25Xw.woff)
          format("woff");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Spartan";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/spartan/v18/l7gAbjR61M69yt8Z8w6FZf9WoBxdBrFivl6JABLPepqTef0.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style>
      body {
        box-sizing: border-box;
        font-family: Spartan, sans-serif;
        background-color: #160628;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.874626dbb2c6c25b.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.874626dbb2c6c25b.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.e5a95863cf80c1b7.js" type="module"></script>
    <script src="polyfills.e0a2668171171b5f.js" type="module"></script>
    <script src="main.c4dd73664a85fc39.js" type="module"></script>
  </body>
</html>
